<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".ui.registrasi.DaftarActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:minHeight="?attr/actionBarSize">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/AppTheme">
            <ImageView
                android:id="@+id/back"
                android:onClick="back"
                android:src="@drawable/ic_chevron_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/colorBlack"
                android:textAlignment="center"
                android:text="Daftar"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="@color/colorBlack"
        android:text="Daftar Untuk Melihat Konser Spektakuler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.design.widget.TextInputLayout
        android:padding="16dp"
        android:id="@+id/Layoutinput2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:padding="10dp"
            android:id="@+id/input2"
            android:inputType="number"
            android:background="@drawable/bg_edt_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nomor Ponsel" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnNext"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Lanjutkan"
        android:onClick="next"
        android:textColor="@color/colorWhite"
        android:background="@drawable/bg_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>