<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.transaksi.KonfirmasiActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:minHeight="?attr/actionBarSize">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/AppTheme">
            <ImageView
                android:id="@+id/back"
                android:onClick="back"
                android:src="@drawable/ic_chevron_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/colorBlack"
                android:textAlignment="center"
                android:text="Pembayaran"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@drawable/bg_edt_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgEvent"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/medium"
            android:scaleType="centerCrop"
            android:layout_width="250dp"
            android:layout_height="100dp" />
        <TextView
            android:id="@+id/txtTitle"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorBlack"
            android:layout_gravity="center_horizontal"
            android:text="@string/a_concert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtDate"
                android:paddingLeft="10dp"
                android:text="07 Nov 2020 - 07 Nov 2020"
                android:drawableStart="@drawable/ic_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txtTime"
                android:paddingLeft="10dp"
                android:text="20:00 - 22:00 WIB"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/ic_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tiket1"
                android:paddingLeft="10dp"
                android:textColor="@color/colorBlack"
                android:text="Total Tagihan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/marchandise"
                android:paddingLeft="10dp"
                android:layout_alignParentRight="true"
                android:text="Rp. 350.000"
                android:textColor="@color/colorBlack"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:background="@color/colorGrey"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/bca"
                android:src="@drawable/bca"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView
                android:layout_toRightOf="@id/bca"
                android:paddingLeft="10dp"
                android:text="Bank BCA"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="10dp"
                android:text="Nomor Rekening"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:paddingLeft="10dp"
                android:layout_alignParentRight="true"
                android:text="107383829383"
                android:textColor="@color/colorBlack"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <TextView
            android:paddingLeft="18dp"
            android:drawablePadding="5dp"
            android:text="lakukan pembayaran sesuai total tagihan"
            android:textSize="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginTop="50dp"
            android:textColor="@color/colorWhite"
            android:text="Konfirmasi Pembayaran"
            android:onClick="konfirmasi"
            android:background="@drawable/bg_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</ScrollView>