<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.watch.fr_watch.FrWatchFragment">

    <include
        layout="@layout/watch_item_layout"/>
    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/rc_list"-->
        <!--tools:listitem="@layout/watch_item_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

    <!--</android.support.v7.widget.RecyclerView>-->

</FrameLayout>