<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/home"
    android:padding="18dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <RelativeLayout
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/icon_smal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/koin"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/voucher"
                android:src="@drawable/voucher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Voucher"
                android:textSize="9dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:padding="5dp"
            android:id="@+id/koin"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_edt_search"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginRight="5dp"
                android:src="@drawable/icon_awesome_coins"
                android:layout_width="10dp"
                android:layout_height="10dp" />
            <TextView
                android:text="200"
                android:textColor="@color/colorBlack"
                android:textSize="9dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <EditText
        android:background="@drawable/bg_edt_search"
        android:padding="10dp"
        android:id="@+id/edt_search"
        android:hint="Search"
        android:drawableEnd="@drawable/ic_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/popular"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popular" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/vp_popular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/bulan"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bulan Ini" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/vp_bulan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/mendatang"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mendatang" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/vp_mendatang"
        android:layout_marginBottom="75dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
</ScrollView>